# The temporary path the extensions are uploaded, before moved into the packages directory
TEMP_UPLOAD_PATH=
# The final root path for the uploaded packages
PACKAGE_STORAGE_PATH=
# A path for assets (icons, ...) which are served by the server
ASSET_PATH=
# Ignore this, it is currently not in use
SQLITE_DATABASE=
# The SQLite Database path which is used by sql.js
SQLJS_DATABASE=
# The Port on which the server is listening
SERVER_PORT=
# The name of the registry
REGISTRY_NAME=
